# Grades.Offline.WPF

./: .gitignore  Grades.Offline.WPF.sln  README.md
Grades.Offline.WPF/: App.xaml  App.xaml.cs  Grades.Offline.WPF.csproj  WTS.ProjectConfig.xml  app.manifest  appsettings.json
Grades.Offline.WPF/Behaviors/: BackstageTabNavigationBehavior.cs  RibbonPageConfiguration.cs  RibbonTabsBehavior.cs
Grades.Offline.WPF/Converters/: EnumToBooleanConverter.cs
Grades.Offline.WPF/Data/: ApplicationDbContext.cs
Grades.Offline.WPF/Helpers/: RankTabelExtension.cs
Grades.Offline.WPF/Localization/: Resources.Designer.cs  Resources.resx  Resources.zh-CN.resx
Grades.Offline.WPF/Managers/: ConfigManager.cs
Grades.Offline.WPF/Migrations/: 20210129090507_InitialDb.Designer.cs  20210129090507_InitialDb.cs  20210130024620_SubjectToClass.Designer.cs  20210130024620_SubjectToClass.cs  20210130144115_ExamScoreRecord.Designer.cs  20210130144115_ExamScoreRecord.cs  20210131013455_UseWeakRelation.Designer.cs  20210131013455_UseWeakRelation.cs  ApplicationDbContextModelSnapshot.cs
Grades.Offline.WPF/Models/: AppConfig.cs  AppLanguage.cs  AppTheme.cs
Grades.Offline.WPF/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Grades.Offline.WPF/Services/: ApplicationHostService.cs  ApplicationInfoService.cs  ExamService.cs  NavigationService.cs  PersistAndRestoreService.cs  RightPaneService.cs  SystemService.cs  ThemeSelectorService.cs  WindowManagerService.cs
Grades.Offline.WPF/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  (+10 more)
(+54 files in other folders)
